server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/aws_s3
spring.datasource.username=postgres
spring.datasource.password=4231
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
